# Lottery

./: README.md  settings.gradle  大乐透相关数据_office版本问题需要重新编辑一下.xls
app/: build.gradle
app/src/androidTest/java/com/anthonyh/lotteryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonyh/custom/widgets/: AfuHorRecyclerView.kt  HorScrollPresenter.kt  JiBenZouShiViewGroup.kt  JibenZouShiViewGroupEx.kt  LotterTextView.kt  SyncScorllControl.kt  SyncSrollRecyclerView.kt
app/src/main/java/com/anthonyh/lotteryproject/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/anthonyh/lotteryproject/base/: BaseActivity.kt
app/src/main/java/com/anthonyh/lotteryproject/common/commoninterface/: CustomTable.kt  DataSource.kt
app/src/main/java/com/anthonyh/lotteryproject/common/database/: Executor.kt  ImportData.kt  LotteryNumber.kt  LotteryRoomDatabase.kt  NumberDao.kt
app/src/main/java/com/anthonyh/lotteryproject/common/util/: AfuObservable.kt  CommonUtil.kt  ExcelUtils.java
app/src/main/java/com/anthonyh/lotteryproject/module/init/ui/: InitFragment.kt
app/src/main/java/com/anthonyh/lotteryproject/module/jibenzoushi/repository/: JiBenZouShiRepository.kt
app/src/main/java/com/anthonyh/lotteryproject/module/jibenzoushi/ui/adapter/: JiBenZouShiContentAdapter.kt  JiBenZouShiHeaderAdapter.kt  JiBenZouShiHorAdapter.kt  JiBenZouShiVerAdapter.kt  JiBenZouShiVerHeaderAdapter.kt
app/src/main/java/com/anthonyh/lotteryproject/module/jibenzoushi/ui/bean/: JiBenZouShiBean.kt
app/src/main/java/com/anthonyh/lotteryproject/module/jibenzoushi/ui/fragment/: JiBenZouShiFragment.kt  JiBenZouShiFragmentEx.kt
app/src/main/java/com/anthonyh/lotteryproject/module/jibenzoushi/viewmodel/: JiBenZouShiViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_ex.xml  fragment_jibenzoushi.xml  fragment_jibenzoushi_ex.xml  item_hor_header.xml  item_number.xml  item_old.xml  item_ver_header.xml  jibenzoushi_sub_layout_old.xml  jibenzoushi_viewgroup.xml  test_hor.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anthonyh/lotteryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
