<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_head_tv"
    android:layout_width="@dimen/jibenzoushi_qihao_textview_width"
    android:layout_height="@dimen/jibenzoushi_content_textview_width"
    android:layout_marginTop="@dimen/jibensouzhi_padding"
    android:layout_marginRight="@dimen/jibensouzhi_padding"
    android:layout_marginBottom="@dimen/jibensouzhi_padding"
    android:background="@color/jibenzoushi_gray_back"
    android:gravity="center"
    android:minWidth="@dimen/jibenzoushi_qihao_textview_width"
    android:minHeight="@dimen/jibenzoushi_content_textview_width"
    android:text="20201202"
    android:textColor="@color/jibenzoushi_black"
    android:textSize="@dimen/jibendouzhi_text_size">


</TextView>
